<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=https://appetize.io/app/standalone_cqbrxlsyqrv36mm2dgbtghnoti?device=iphone14pro&osVersion=16.2">
    <title>Redirecting...</title>
</head>
<body>
    <p>If you are not redirected automatically, <a href="https://appetize.io/app/standalone_cqbrxlsyqrv36mm2dgbtghnoti?device=iphone14pro&osVersion=16.2">click here</a>.</p>
</body>
</html>
